<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>Shake抖动图片演示_做好网站</title>
<style type="text/css">
a {
	color:#0072ca;
}
img {
border:none;
}
#wrapper {
	width: 960px;
	list-style:none;
	margin:10px auto;
	padding:0;
	overflow: hidden;
	zoom: 1;
}
#wrapper li {
	float:left;
	margin: 15px 30px 15px 0;
}
#wrapper li.last {
	float:left;
	margin: 15px 0 15px;
}
.bwWrapper {
	position: relative;
	display: block;
}
</style>
<script src="./js/jquery-3.3.1.js"></script>
<script src="./js/jquery.shake.js"></script>
<script>
$(function(){
	$('#wrapper li').shake();
});
</script>

</head>
<body>
<h1>Shake抖动图片演示</h1>

<div class="menu">
	<a href="./">抖动导航</a>
	<a href="index_2.html" class="cur">抖动图片</a>
	<a href="index_3.html">页面抖动</a>
</div>

<ul id="wrapper">
	<li>
		<a href="###" class="bwWrapper">
			<img  src="./img/head.jpg" alt="">
		</a>
	</li>
	<li>
		<a href="###" class="bwWrapper">
			<img  src="./img/head.jpg" alt="">
		</a>
	</li>
	<li class="last">
		<a href="###" class="bwWrapper">
			<img  src="./img/head.jpg" alt="">
		</a>
	</li>
	<li>
		<a href="###" class="bwWrapper">
			<img  src="./img/head.jpg" alt="">
		</a>
	</li>
	<li>
		<a href="###" class="bwWrapper">
			<img  src="./img/head.jpg" alt="">
		</a>
	</li>
	<li class="last">
		<a href="###" class="bwWrapper">
			<img  src="./img/head.jpg" alt="">
		</a>
	</li>
</ul>
<img  src="./img/hat2.png" alt="">
<!-- 以下是统计和广告，与演示无关，不必理会 -->
<style type="text/css">
h1 { text-align: center; font: 32px Microsoft Yahei;}

.menu { height: 30px; padding: 10px; background-color: #f0f0f0; text-align: center;}
.menu a { display: inline-block; height: 30px; padding: 0 20px; line-height: 30px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { color: #000; background-color: #e9e9e9;}
.menu .cur { background-color: #ddd !important; color: #000;}

.vad { margin:200px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; height: 30px; line-height: 30px; margin:0 5px; padding:0 20px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}

.a728x90 { width: 728px; height: 90px; margin: 0 auto;}
</style>

<p class="vad"><a href="http://www.dowebok.com/" target="_blank">dowebok.com</a> <a href="http://www.dowebok.com/html/2013/31.html" target="_blank">说 明</a> <a href="http://www.dowebok.com/plus/download.php?open=0&aid=31&cid=3" target="_blank">下 载</a></p>

<div class="a728x90"><script type="text/javascript">
var sogou_ad_id=349394;
var sogou_ad_height=90;
var sogou_ad_width=728;
</script>
<script type='text/javascript' src='http://images.sohu.com/cs/jsfile/js/c.js'></script></div>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F988268596e7a833ffbfb2e9f82d93e18' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=0&amp;pos=right&amp;uid=6588891" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
var bds_config={"bdTop":300};
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>
<!-- Baidu Button END -->

</body>
</html>